<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Javascript FFT speed test</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/audio.css" rel="stylesheet" />
    
    <style type="text/css">
      body 
      { 
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 54px;
      }
      
      @media (min-width: 992px) 
      {
        body {
          padding-top: 56px;
        }
      }

      table, td, th 
      { 
        border: 0.1em solid #e0e0e0; border-collapse: collapse 
      }

      td, th 
      { 
        padding: 0.5em 
      }

      .label 
      {
        width: 80px;
      }

      .slider 
      {
        width: 200px;
      }
    </style>
  </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">FFT.WASM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul> -->
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row">
                  <div class="col-lg-3" style = "padding-top: 100px">                      
                    <span class="label">Gain</span>
                    <input type="range" id="gain-slider" class="slider" min="-20" max="20" step="1" value="0" />
                    <span id="gain-display" class="label">0 db</span>
                    <select id="vis-select">
                        <option value="Frequency">frequency</option>
                        <option value="Spectrogram">spectrogram</option>
                      </select><br/>
                  </div>
                  <div class="col-lg-9">
                      <canvas id="visualizer" width="650" height="300"></canvas>
                  </div>
          </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
          <div class="col-lg-3">
              <p id="test-description"></p>              
          </div>                
          <div class="col-lg-8">
                <table>
                  <tr>
                    <th>Implementation</th><th>Result</th><th>Time (first half)</th><th>Time (second half)</th><th>Rate (second half)</th>
                  </tr>
                  <tr>
                    <td>FFT:asm</td><td id="kissfft-result"></td><td id="kissfft-1"></td><td id="kissfft-2"></td><td id="kissfft-itr"></td>
                  </tr>
                  <tr>
                    <td>FFT:asm (c2c)</td><td id="kissfftcc-result"></td><td id="kissfftcc-1"></td><td id="kissfftcc-2"></td><td id="kissfftcc-itr"></td>
                  </tr>
                  <tr>
                    <td>FFT:wasm</td><td id="WASMkissfft-result"></td><td id="WASMkissfft-1"></td><td id="WASMkissfft-2"></td><td id="WASMkissfft-itr"></td>
                  </tr>
                  <tr>
                    <td>FFT:wasm (c2c)</td><td id="WASMkissfftcc-result"></td><td id="WASMkissfftcc-1"></td><td id="WASMkissfftcc-2"></td><td id="WASMkissfftcc-itr"></td>
                  </tr>
                </table>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <!-- <canvas id="myChart"></canvas>               -->
            </div>
          </div>
      </div>
    </body>
  
    <script src="KissFFT.js"></script>
    <script src="WASMkissFFT.js"></script>
    <script src="FFT.js"></script>
    <script src="test.js"></script>
    <script type="text/javascript" src="js/audio-helper.js"></script>
    <script type="text/javascript" src="js/frequency-visualizer.js"></script>
    <script type="text/javascript" src="js/spectrogram-visualizer.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript">
      (function () {
        var context = new AudioContext();
        var visCanvas = document.getElementById('visualizer')
        var visualizer = new App.FrequencyVisualizer(context, visCanvas);
        var gain = 0;
        var audioSource
  
        navigator.getUserMedia =
          navigator.getUserMedia ||
          navigator.webkitGetUserMedia ||
          navigator.mozGetUserMedia ||
          navigator.msGetUserMedia;
  
        if (navigator.getUserMedia) {
          navigator.getUserMedia (
            {
              audio: true,
              video: false
            },
            function (stream) {
              audioSource = context.createMediaStreamSource(stream);
              visualizer.acceptConnection(audioSource);
            },
            function (err) {
               console.log('Error initializing user media stream: ' + err);
            }
          );
        }
  
        var gainDisplay = document.getElementById('gain-display');
        var gainSlider = document.getElementById('gain-slider');
  
        gainSlider.addEventListener('input', function () {
          gain = parseFloat(gainSlider.value)
          gainDisplay.textContent = gain + ' db';
          visualizer.gain = gain;
        });
  
        var visSelect = document.getElementById('vis-select');
        visSelect.addEventListener('change', changeVisualizer);
  
        function changeVisualizer() {
          visualizer.releaseConnection(audioSource);
          visualizer.stop();
          visualizer = new App[visSelect.value + "Visualizer"](context, visCanvas);
          visualizer.gain = gain;
          visualizer.acceptConnection(audioSource);
        }
      })();
  
    </script>
      <!-- <script>
          var ctx = document.getElementById('myChart').getContext('2d');
      
          var myLineChart = new Chart(ctx, {
          type: 'line',
          data: {
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: 
              [{
                  label: "KissFFT",
                  borderColor: 'rgb(255, 99, 132)',
                  data: [0, 10, 5, 2, 20, 30, 45],
              }
              // {
              //     label: "KissFFT (c2c)",
              //     borderColor: 'rgb(99, 255, 132)',
              //     data: [45, 30, 20, 2, 5, 10, 0],
              // }
            ],
          },
          options: {}
          });
        </script> -->

    <!-- <audio crossOrigin="anonymous" id="audioElement" src="02 Noontide (Sol Vs Ky's Theme).mp3"></audio>

    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div>
                  <button onclick="document.getElementById('audioElement').play()">Play the Audio</button>
                  <button onclick="document.getElementById('audioElement').pause()">Pause the Audio</button>
                  <button onclick="document.getElementById('audioElement').volume+=0.1">Increase Volume</button>
                  <button onclick="document.getElementById('audioElement').volume-=0.1">Decrease Volume</button>
                </div>          
            </div>
        </div>
        <p></p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
              <table>
                <tr>
                  <th>Implementation</th><th>Result</th><th>Time (first half)</th><th>Time (second half)</th><th>Rate (second half)</th>
                </tr>
                <tr>
                  <td>KissFFT</td><td id="kissfft-result"></td><td id="kissfft-1"></td><td id="kissfft-2"></td><td id="kissfft-itr"></td>
                </tr>
                <tr>
                  <td>KissFFT (c2c)</td><td id="kissfftcc-result"></td><td id="kissfftcc-1"></td><td id="kissfftcc-2"></td><td id="kissfftcc-itr"></td>
                </tr>
              </table>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <canvas id="myChart"></canvas>              
          </div>
        </div>
    </div> -->
  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="app.js"></script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');

    var myLineChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: 
        [{
            label: "KissFFT",
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45],
        }
        // {
        //     label: "KissFFT (c2c)",
        //     borderColor: 'rgb(99, 255, 132)',
        //     data: [45, 30, 20, 2, 5, 10, 0],
        // }
      ],
    },
    options: {}
    });
  </script>
   -->
</body>
</html>
